
import { ReportData } from './types';

export const reportData: ReportData = {
  candidate: {
    name: '小敏',
    role: '前端开发工程师',
    interviewDate: '2025-08-27 14:37',
    interviewDuration: '7分12秒',
  },
  overallScore: 95.87,
  performanceMetrics: [
    { name: '创新能力', score: 98, rating: '优秀', description: '表现优秀，时间与压力管控佳，补充实例可让能力更具象，提升说服力。' },
    { name: '团队协作', score: 92, rating: '优秀', description: '表现卓越，沟通配合与分工协调佳，补充跨团队协作案例，可进一步凸显协作优势。' },
    { name: '抗压能力', score: 95, rating: '优秀', description: '表现卓越，面对压力时能较好地保持冷静和应对，有效管理压力。' },
    { name: '适应能力', score: 94, rating: '优秀', description: '实力突出，核心技能适配岗位，补充技能解决复杂问题案例，可进一步强化技能价值感。' },
    { name: '计划能力', score: 86, rating: '优秀', description: '具备一定的规划能力，但在细节安排与预见性上尚有提升空间，需进一步加强提高效率。' },
    { name: '专业技能', score: 92, rating: '优秀', description: '能力比较突出，深入理解了职业要求与行业趋势，具备明确的职业规划与职业意识。' },
  ],
  questionAnalysis: {
    questions: [
      {
        question: '你对未来的职业发展有什么规划',
        answer: '我期望能够成为所在行业的专家，通过不断学习与实践，积累丰富的专业知识和技能，实现职业上的稳步晋升与长远发展，为未来的成功奠定坚实的基础。',
        analysis: '通过这个问题，面试官希望洞察面试者在职业道路上的思路与策略，包括其对于职位发展的具体想法和实现步骤。这有助于企业判断应聘者的规划是否符合企业人才培养计划，同时对于面试者来说，展示清晰的职业发展路径可以体现其逻辑思维与未来导向。',
      },
      {
        question: '请描述一个你遇到的最困难的技术挑战以及如何解决的。',
        answer: '在之前的项目中，我负责优化一个高流量网站的性能。最大的挑战是数据库查询效率低下导致页面加载缓慢。我通过引入缓存机制、重构复杂查询和索引优化，最终将平均加载时间减少了70%。',
        analysis: '此问题旨在评估面试者解决实际问题的能力、技术深度以及系统性思维。一个好的答案不仅应描述问题和解决方案，还应量化结果，展示出候选人对性能优化的深刻理解和实践经验。',
      },
      {
        question: '你如何看待团队合作？请举例说明。',
        answer: '我认为团队合作是项目成功的关键。在一个敏捷开发团队中，我曾主动承担起代码审查和知识分享的角色，帮助团队统一了编码规范，并组织了多次技术分享会，这不仅提高了代码质量，也增强了团队的凝聚力。',
        analysis: '该问题考察面试者的软技能，特别是沟通、协作和领导力。通过具体例子，面试官可以了解候选人是否能够融入团队文化，是否具有积极影响他人的能力，以及他们对团队成功的贡献方式。',
      }
    ],
  },
};
